{
    "require": {
        "bamarni/symfony-console-autocomplete": "^1.2",
        "davidrjonas/composer-lock-diff": "^1.0@dev",
        "drush/drush": "^10.0.0",
        "ergebnis/composer-normalize": "^2.14",
        "phpmetrics/phpmetrics": "^2.7",
        "shim/phpdocumentor": "^1.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "shim/phpdocumentor",
                "version": "1.0.0",
                "dist": {
                    "url": "https://phpdoc.org/phpDocumentor.phar",
                    "type": "file"
                },
                "bin": [
                    "phpDocumentor.phar"
                ]
            }
        }
    ]
}
